# EmailService

./: README.md
email/: pom.xml
email/src/main/java/com/example/email/: EmailApplication.java
email/src/main/java/com/example/email/service/: EmailService.java
email/src/main/resources/: application.properties
email/src/main/resources/templates/: emailTemplate.html
